From heiner at jost-net.de  Mon Sep  1 07:41:50 2008
From: heiner at jost-net.de (Heiner Jostkleigrewe)
Date: Mon, 01 Sep 2008 07:41:50 +0200
Subject: [JVerein-Mailliste] jvereindaily build mysql
In-Reply-To: <1220197724.9963.3.camel@seeler>
References: <1220183880.9963.1.camel@seeler> <48BAB385.8010908@jost-net.de>
	<1220197724.9963.3.camel@seeler>
Message-ID: <48BB809E.5000707@jost-net.de>

Hallo Julius,

aus einem zur Zeit nicht nachvollziehbarem Grund ist in der Version vom 
1.1.2008 das MySQL-Script tatsächlich nicht vorhanden (Vermutlich die 
Nachwirkung der Silvesternacht ;-) ).

Nehme bitte die Version vom 19.07.2008.

Heiner

Julius Bloch schrieb:
> Hallo Heiner,
>
> Am Sonntag, den 31.08.2008, 17:06 +0200 schrieb Heiner Jostkleigrewe:
>
>   
>> jameica/plugins/jverein/sql/mysql-create.sql
>>     
>
> Eben gerade nicht:
> juliux at seeler:~/jameica/plugins/jverein/sql$ ls -la
> insgesamt 44
> drwxr-xr-x 2 juliux juliux 4096 2008-01-01 14:14 .
> drwxr-xr-x 6 juliux juliux 4096 2008-01-01 14:14 ..
> -rw-r--r-- 1 juliux juliux 3414 2008-01-01 14:14 create.sql
> -rw-r--r-- 1 juliux juliux 3084 2008-01-01 14:14 h2-create.sql
> -rw-r--r-- 1 juliux juliux  864 2008-01-01 14:14 update_0.1-0.2.sql
> -rw-r--r-- 1 juliux juliux  939 2008-01-01 14:14 update_0.2-0.3.sql
> -rw-r--r-- 1 juliux juliux 1265 2008-01-01 14:14 update_0.4-0.5.sql
> -rw-r--r-- 1 juliux juliux 1223 2008-01-01 14:14 update_0.5-0.6.sql
> -rw-r--r-- 1 juliux juliux 1083 2008-01-01 14:14 update_0.6-0.7.sql
> -rw-r--r-- 1 juliux juliux  904 2008-01-01 14:14 update_0.7-0.8.sql
> -rw-r--r-- 1 juliux juliux   30 2008-01-01 14:14 update_0.8-0.9.sql
>
> Version jverein.20080101.zip
>
> gruss
>
> julius
>   
> ------------------------------------------------------------------------
>
> _______________________________________________
> JVerein-Mailliste mailing list
> JVerein-Mailliste at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/jverein-mailliste
>   


From heiner at jost-net.de  Sun Sep 21 13:48:21 2008
From: heiner at jost-net.de (Heiner Jostkleigrewe)
Date: Sun, 21 Sep 2008 13:48:21 +0200
Subject: [JVerein-Mailliste] Neue Entwicklerversion
Message-ID: <48D63485.70803@jost-net.de>

Hallo,

heute habe ich seit längerer Zeit mal wieder eine Entwicklerversion von 
JVerein herausgegen. Alle Änderungen sind in der Changelog unter 
http://www.jverein.de/index.php5?title=Changelog aufgeführt. 
Insbesondere sind zu benennen:

- Abbuchung heißt jetzt Abrechnung
- Ausgabe von Rechnungen
- Liste der Altersjubilare

Heiner


